#MyEclipse Usage Data
#Thu Oct 22 12:46:37 BRT 2020
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.startup.workspace=8
bundle/com.genuitec.eclipse.code.server=8
bundle/com.genuitec.eclipse.code.ui.welcome=8
bundle/com.genuitec.eclipse.code.slack=8
bundle/com.genuitec.eclipse.code.server.ui=8
view/org.eclipse.ui.console.ConsoleView=8
bundle/com.genuitec.eclipse.code.livechat.ui=8
bundle/com.genuitec.eclipse.theming.css=-1
misc/productType/codemix=1
view/org.eclipse.ui.navigator.ProjectExplorer=71
bundle/com.genuitec.eclipse.theming.scrollbar=11
bundle/com.genuitec.gson=-1
bundle/com.genuitec.eclipse.notifications=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=11
bundle/com.genuitec.eclipse.code=8
bundle/com.genuitec.eclipse.monitor=8
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=8
editor/SpringBootPropertyEditor=2
bundle/com.genuitec.eclipse.code.webicons=11
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.code.patches=11
bundle/com.genuitec.eclipse.news=-1
misc/period=11921765
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.code.codemining=8
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.livechat.core=8
bundle/com.genuitec.eclipse.ui.common.platform=11
misc/count=11
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=8
bundle/com.genuitec.eclipse.code.angular.ui=-1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=11
editor/org.eclipse.jdt.ui.PropertiesFileEditor=1
bundle/com.genuitec.eclipse.webicons=11
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.tutorial.core=11
view/com.genuitec.eclipse.tools.MinimapView=2
misc/ws=win32
bundle/com.genuitec.eclipse.code.minimap=8
bundle/com.genuitec.eclipse.startup=8
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.buildship.ui.views.taskview=4
bundle/com.genuitec.eclipsecolortheme.api=11
bundle/com.genuitec.eclipse.codetogether.core=8
bundle/com.genuitec.eclipse.code.ui=8
bundle/com.genuitec.eclipse.code.monitor=8
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.eclipse.theming.ui=8
bundle/com.genuitec.eclipse.code.core=8
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
misc/timestamp=22 de out de 2020 15\:46\:37
editor/org.eclipse.jdt.ui.CompilationUnitEditor=32
bundle/com.genuitec.eclipse.codetogether.ui=8
editor/com.genuitec.eclipse.code.groovy=75
bundle/com.genuitec.eclipse.inlinesearch=8
bundle/com.genuitec.eclipse.intro.popups=8
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
view/org.eclipse.buildship.ui.views.executionview=1
view/org.eclipse.jdt.ui.SourceView=3
view/org.eclipse.ui.views.ProblemView=4
bundle/com.genuitec.eclipse.meexplorer=8
bundle/com.genuitec.eclipse.code.angular=8
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.code.localwebserver=8
misc/installmode/stable=1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=8
bundle/com.genuitec.eclipse.code.jniwrapper=11
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.tutorial.ui=-1
misc/eclipseVersion/4.8.0.202009151856-RELEASE=1
bundle/com.genuitec.eclipse.code.debug=8
bundle/com.genuitec.eclipse.patches=11
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.code.common.core=8
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.livepreview=8
misc/locale=pt_BR
misc/workspace_hash=-208535465
bundle/com.genuitec.eclipse.code.elevation.win32=-1
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=10
perspective/org.eclipse.jdt.ui.JavaPerspective=3
bundle/com.genuitec.eclipse.theming.core=11
editor/com.genuitec.eclipse.code.jsonc=1
bundle/com.genuitec.eclipse.core.common.platform=11
