#CodeMix Usage Data
#Thu Oct 22 12:46:36 BRT 2020
misc/eclipseVersion/4.8.0.202009151856-RELEASE=1
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=46e9c604-8ca4-4076-a08f-ee14a2ae5057
misc/count=11
misc/systemUID=4d231ce458f529973ec9c44990fd4d49
misc/systemId=1fDD6ea08A0D4DB2727
misc/os=win32
misc/locale=pt_BR
misc/workspace_hash=-208535465
misc/proxy=disabled
misc/product/org.springframework.boot.ide.branding.sts4=1
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=22 de out de 2020 15\:46\:36
misc/licensing=trial.codemix
misc/licensee=
misc/period=11917322
